# UserAuthenticationSystem

./: .gitignore  README.md
backend/: AuthSystem.sln
backend/AuthSystem.API/: AuthSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/AuthSystem.API/Controllers/: AuthController.cs  UserController.cs
backend/AuthSystem.API/Middleware/: GlobalExceptionMiddleware.cs
backend/AuthSystem.API/Properties/: launchSettings.json
backend/AuthSystem.BL/: AuthBL.cs  AuthSystem.BL.csproj
backend/AuthSystem.DL/: AuthSystem.DL.csproj  UserDL.cs
backend/AuthSystem.DL/Helpers/: DbHelper.cs
backend/AuthSystem.DTO/Request/: LoginRequestDTO.cs  RegisterRequestDTO.cs
backend/AuthSystem.DTO/Response/: AuthResponseDTO.cs  SPResponseDTO.cs  UserDTO.cs
backend/AuthSystem.GL/: AuthSystem.GL.csproj  JwtHelper.cs  PasswordHasher.cs
database/: Db_Table.sql  Stored_Procedure.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js
