<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuthSystem.DL\AuthSystem.DL.csproj" />
    <ProjectReference Include="..\AuthSystem.DTO\AuthSystem.DTO.csproj" />
    <ProjectReference Include="..\AuthSystem.GL\AuthSystem.GL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
